<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pooja's portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@300;600&display=swap"rel="styleesheet"/>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'poppins',sans-serif;
            background: linear-gradient(to right,#fceabb,#f8b500);
            color: #333;  
            text-align: center;
        }
        header{
            background: white;
            padding: 2rem;
             box-shadow:0 4px 10px rgba(0,0,0,0.1) ;
        }
        h1{
            font-size: 2.5rem;
            color: #e62398;
        }
        section{
            margin:  2rem auto;
            max-width: 800px;
            background:#2fbee2 ;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .section-title{
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #ec1499;
        }
        ul{
            list-style: none;
            padding: 0;
            font-size: 1.1rem;

        }
        a{
            color: #792655;
            text-decoration: none;
            font-weight: bold;
        }
        footer{
            margin: 2rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello,I'm pooja!</h1>
        <p>BCA Student||Future Web Developer||C++ & python Learner </p>

    </header>
    <section>
        <div class="section-title">About Me</div>
        <p>I'm passionate about building beautiful web pages and learning full stack development.</p>

    </section>
    <section>
        <div class="section-title">Skills</div>
        <ul>
            <li>C,C++,python</li>
            <li>HTML,CSS,Javascript(learning)</li>
            <li>DBMS,Git,Github</li>
        </ul>
    </section>
     <section>
        <div class="section-title">Contact</div>
        <p>Email:<a
        href="mail to:pujamaurya006789@gmail">pujamaurya006789@gmail.com</a></p>
        <p>Github<a
        href="https://github.com/pooja6765"target="_blank">pooja6765</a></p>
     </section>
    <footer>
        Made with love by pooja @2025
    </footer>
</body>
</html> 